{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Autoprefixer",
		"Better CoffeeScript",
		"Blade Snippets",
		"Boxy Theme",
		"BracketHighlighter",
		"ColorPicker",
		"DevDocs",
		"DocBlockr",
		"Emmet",
		"ERB Autocomplete",
		"Laravel Blade Highlighter",
		"Materialize",
		"Materialize-Appbar",
		"Package Control",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"SCSS",
		"Terminal",
		"Twig",
		"Vue Syntax Highlight",
		"Zeal"
	],
	"repositories":
	[
		"https://raw.github.com/Grafikart/ST3-LiveReload/master/package.json"
	]
}
