{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Color/Peacock.tmTheme",
	"enable_tab_scrolling": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"tmp",
		"OLD",
		"Vendor",
		"node_modules"
	],
	"font_face": "FiraCode-Regular",
	"font_size": 10,
	"ignored_packages":
	[
		"BufferScroll",
		"SideBarGit",
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"material_theme_accent_scrollbars": true,
	"material_theme_bold_tab": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_compact_sidebar": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
	"open_files_in_new_window": false,
	"tab_size": 4,
	"theme": "Material Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": true,
	"always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "caret_extra_bottom": 2,
    "caret_extra_top": 2,
    "caret_extra_width": 2,
    "caret_style": "phase",
    "drag_text": false,
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "overlay_scroll_bars": "enabled",
}
